<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainTheme" parent="@style/Theme.AppCompat">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>